# eProject_HKII

./: .gitignore  Hotel.sql  Hotel_data.sql  README.md  SYSTEM_OVERVIEW.md  Sample_data.sql  dependency-reduced-pom.xml  nb-configuration.xml  nbactions.xml  pom.xml  run.bat  runHotelApp.bat  test.sql
docs/: Hotel.sql  Sample_data.sql  prefix-commit-rules.md
docs/01. Documentations/1.2. Video/: Video link.txt
src/main/java/: module-info.java
src/main/java/HotelApp/: AdminDashboardController.java  AmenitiesController.java  App.java  Booking.java  BookingController.java  BookingFormController.java  BookingRepository.java  ChangePasswordController.java  CheckInController.java  CheckInFormController.java  CheckOutController.java  CustomerController.java  DashboardController.java  DateTime.java  LoginController.java  MainController.java  PricingController.java  PricingRepository.java  RegisterController.java  Room.java  RoomMgmtController.java  RoomRepository.java  RoomTypeAmenitiesController.java  ServicesController.java  styles.css
src/main/java/HotelApp/db/: DButil.java
src/main/java/HotelApp/model/: Account.java  Booking.java  Checkin.java  Customer.java  DashboardRoom.java  Room.java  RoomTypeAmenity.java  Services.java
src/main/java/HotelApp/repository/: AccountRepository.java  BookingRepository.java  CheckinRepository.java  CustomerRepository.java  RoomRepository.java  RoomTypeAmenityRepository.java  RoomTypeInfo.java  ServicesRepository.java
src/main/resources/HotelApp/: AdminDashboard.fxml  Booking.fxml  BookingForm.fxml  ChangePassword.fxml  CheckInForm.fxml  Checkin.fxml  Checkout.fxml  Customer.fxml  Dashboard.fxml  Login.fxml  Main.fxml  Pricing.fxml  Register.fxml  RoomMgmt.fxml  RoomTypeAmenities.fxml  Services.fxml  styles.css
src/test/java/: module-info.java
src/test/java/TestDB/: TestDB.java
