<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane prefHeight="400" prefWidth="250" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HotelApp.LoginController">
    <center>
        <VBox alignment="CENTER" spacing="16">
            <children>
                <Label text="Hotel Manager Login" style="-fx-font-size:18; -fx-font-weight:bold;"/>
                <TextField fx:id="usernameField" promptText="Username"/>
                <PasswordField fx:id="passwordField" promptText="Password"/>
                <Button text="Login" onAction="#onLogin"/>
                <Label fx:id="errorLabel" text="" style="-fx-text-fill:red;"/>
                <Hyperlink text="Register" onAction="#onRegister"/>
            </children>
            <padding>
                <Insets top="40" left="60" right="60" bottom="40"/>
            </padding>
        </VBox>
    </center>
</BorderPane>
