<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
    fx:controller="HotelApp.LoginController"
    spacing="15" alignment="CENTER" styleClass="view-pane">

    <Label text="Hotel Management Login" style="-fx-font-size: 20px; -fx-font-weight: bold;" />

    <VBox spacing="10" prefWidth="300">
        <children>
            <TextField fx:id="usernameField" promptText="Username" />
            <PasswordField fx:id="passwordField" promptText="Password" />
            <Label fx:id="errorLabel" textFill="red" wrapText="true" />
            <Button fx:id="loginButton" text="Login" onAction="#onLogin" prefWidth="100" />
        </children>
    </VBox>
</VBox>
