<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>


<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="HotelApp.MainController" prefWidth="1100" prefHeight="680">
  <top>
    <HBox style="-fx-background-color:#2d6fa3; -fx-padding:10 16;" spacing="16" alignment="CENTER_LEFT">
      <HBox spacing="8" onMouseClicked="#openDashboard" style="-fx-cursor:hand;" alignment="CENTER_LEFT">
        <javafx.scene.image.ImageView fx:id="imgLogo" fitWidth="32" fitHeight="32" preserveRatio="true"/>
        <Label text="The Lotus Hotel" style="-fx-text-fill:white; -fx-font-size:20; -fx-font-weight:bold;"/>
      </HBox>
      <Pane HBox.hgrow="ALWAYS"/>
      <Label text="Manager" style="-fx-text-fill:white;"/>
    </HBox>
  </top>

  <left>
    <VBox style="-fx-background-color:#17324a; -fx-padding:12;" spacing="8" prefWidth="220">
      <Button text="Booking"        onAction="#openBooking"  styleClass="side-btn"/>
      <Button text="Check in"       onAction="#openCheckin"  styleClass="side-btn"/>
      <Button text="Check out"      onAction="#openCheckout" styleClass="side-btn"/>
      <Button text="Cancel booking" onAction="#openCancel"   styleClass="side-btn"/>
      <Button text="Service"        onAction="#openService"  styleClass="side-btn"/>
      <Button text="Room"           onAction="#openRoom"     styleClass="side-btn"/>
      <Pane VBox.vgrow="ALWAYS"/>
    </VBox>
  </left>

  <center><StackPane fx:id="content"/></center>
  <stylesheets><URL value="@styles.css"/></stylesheets>
</BorderPane>

